# Eurder

./: README.md  pom.xml
src/main/java/com/example/eurder/customers/: Customer.java  CustomerController.java  CustomerDatabase.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  IncorrectEmailFormatException.java  PostalcodeCity.java
src/main/java/com/example/eurder/customers/dto/: CreateCustomerDto.java  CustomerCreatedDto.java
src/main/java/com/example/eurder/customers/dtos/: CreateCustomerDto.java  CustomerCreatedDto.java  CustomerDto.java  ViewAllCustomersDto.java  ViewCustomerDto.java
src/main/java/com/example/eurder/customers/exceptions/: EmailNotUniqueException.java  FirstNameNotProvidedException.java  IncorrectEmailFormatException.java  InputNotProvidedException.java  LastNameNotProvidedException.java  NoEmailProvidedException.java
src/main/java/com/example/eurder/infrastructure/: Infrastructure.java
src/main/java/com/example/eurder/infrastructure/exceptions/: InputNotProvidedException.java
src/main/java/com/example/eurder/item_group/: ItemGroup.java  ItemGroupMapper.java
src/main/java/com/example/eurder/item_group/dtos/: ItemGroupDto.java
src/main/java/com/example/eurder/items/: AddItemDto.java  Item.java  ItemAddedDto.java  ItemController.java  ItemDatabase.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemSpringDataRepository.java
src/main/java/com/example/eurder/items/dtos/: AddItemDto.java  ItemAddedDto.java  ItemDto.java
src/main/java/com/example/eurder/items/exceptions/: InputCannotBeZeroOrNegative.java  InvalidAmountException.java  InvalidPriceException.java  ItemWithThisNameAlreadyExistsException.java  NoDescriptionProvidedException.java  NoItemProvidedException.java
src/main/java/com/example/eurder/orders/: ItemGroup.java  ItemIdIncorrectException.java  Order.java  OrderController.java  OrderDatabase.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/example/eurder/orders/dtos/: ItemGroupDto.java  OrderDto.java  OrderPlacedDto.java  PlaceOrderDto.java
src/main/java/com/example/eurder/orders/exceptions/: IdIncorrectException.java  ItemIdIncorrectException.java
src/main/resources/: application.properties  order_schema_V1.sql
src/test/java/com/example/eurder/customers/: CustomerControllerIntegrationTest.java  CustomerControllerIntegrationTests.java  CustomerControllerTest.java  CustomerControllerUnitTests.java
src/test/java/com/example/eurder/items/: ItemControllerIntegrationTest.java  ItemControllerIntegrationTests.java  ItemControllerTest.java  ItemControllerUnitTests.java
src/test/java/com/example/eurder/orders/: OrderControllerIntegrationTests.java  OrderControllerUnitTests.java
