spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database-stefanie?currentSchema=Eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

#without this param, the error message is not displayed in the body (for security reasons, avoid leaks of sensitive data)
server.error.include-message=always
